asgiref==3.7.2
Django==4.2.5
sqlparse==0.4.4
tzdata==2023.3
async-timeout==4.0.2
channels==4.0.0
crispy-bootstrap4==2022.1
crispy-bootstrap5==0.7
django-appconf==1.0.5
django-apscheduler==0.6.2
django-bootstrap4==22.3
django-bootstrap5==23.1
django-ckeditor==6.5.1
django-cors-headers==3.13.0
django-crispy-forms==2.0
django-cron==0.6.0
django-dramatiq==0.11.4
django-filter==22.1
django-grip==3.2.0
django-jazzmin==2.6.0
django-js-asset==2.0.0
django-jsonfield==1.4.1
django-select2==8.1.0
django-select2-forms==3.0.0
django-sortedm2m==3.1.1
django-storages==1.13.2
django-taggit==3.1.0
django-tagify2==1.0.19
django-template-maths==0.2.0
django-tinymce==3.5.0
django-wkhtmltopdf==3.4.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
fontawesomefree==6.3.0
tzlocal==5.0.1
uritemplate==4.1.1
urllib3==1.26.14
validators==0.22.0
virtualenv==20.19.0
regex==2023.5.5
repath==0.9.0
requests==2.28.2
requests-oauthlib==1.3.1
pandas==2.0.0
mysql==0.0.3
mysqlclient==2.1.1
txtai==6.1.0
transformers==4.34.0
torch==2.0.0
tokenizers==0.14.1
duckduckgo-search==3.9.3
